<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>WebDavEngine</artifactId>
    <name>ITHit WebDav Engine</name>
    <groupId>com.ithit.webdav.server</groupId>
    <version>2.1.621</version>
    <packaging>jar</packaging>

    <properties>
        <vendorName>ITHit</vendorName>
        <Spec.Version>1.0</Spec.Version>
        <javax.servlet>2.5</javax.servlet>
        <junit.version>3.8.1</junit.version>
        <proguard-maven-plugin.version>2.0.13</proguard-maven-plugin.version>
        <proguard-maven-plugin.proguardVersion>5.2.1</proguard-maven-plugin.proguardVersion>
        <github.global.server>github</github.global.server>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven-source-plugin.version>2.3</maven-source-plugin.version>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <java.compile.version>1.8</java.compile.version>
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>3.2.12.Final</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.compile.version}</source>
                    <target>${java.compile.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>true</excludeResources>
                    <attach>false</attach>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceFileExcludes>
                        <exclude>com/ithit/webdav/server/handler/**</exclude>
                        <exclude>com/ithit/webdav/server/resumableupload/ContentStream.java</exclude>
                        <exclude>com/ithit/webdav/server/resumableupload/PostReader.java</exclude>
                        <exclude>com/ithit/webdav/server/util/**</exclude>
                        <exclude>com/ithit/webdav/server/license/**</exclude>
                    </sourceFileExcludes>
                    <sourcepath>${basedir}/src/main/java</sourcepath>
                    <doctitle><![CDATA[<h1>Java WebDAV Server Library</h1>]]></doctitle>
                    <bottom><![CDATA[<i>Copyright &#169 ITHit. All Rights Reserved.</i>]]></bottom>
                    <additionalparam>${javadoc.opts}</additionalparam>
                    <groups>
                        <group>
                            <title>WebDav</title>
                            <packages>com.ithit.webdav.server:com.ithit.webdav.server.exceptions</packages>
                        </group>
                        <group>
                            <title>Resumable Upload</title>
                            <packages>com.ithit.webdav.server.resumableupload</packages>
                        </group>
                        <group>
                            <title>DeltaV</title>
                            <packages>com.ithit.webdav.server.deltav</packages>
                        </group>
                    </groups>
                    <!--<windowtitle>Java WebDAV Server Library</windowtitle>-->
                    <offlineLinks>
                        <offlineLink>
                            <url>https://docs.oracle.com/javase/8/docs/api//</url>
                            <location>C:\tmp</location>
                        </offlineLink>
                    </offlineLinks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>${vendorName}</Built-By>
                            <Specification-Title>${name}</Specification-Title>
                            <Specification-Version>${Spec.Version}</Specification-Version>
                            <Specification-Vendor>${vendorName}</Specification-Vendor>
                            <Implementation-Title>${name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${vendorName}</Implementation-Vendor>
                            <Implementation-Vendor-Id>${vendorName}</Implementation-Vendor-Id>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>${proguard-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>proguard</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <proguardVersion>${proguard-maven-plugin.proguardVersion}</proguardVersion>
                    <options>
                        <option>-allowaccessmodification</option>
                        <option>-keep public class * {public protected *;}</option>
                        <option>-keepattributes Exceptions,InnerClasses,Signature</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>${proguard-maven-plugin.proguardVersion}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes><include>**/*</include></includes>
                    <repositoryName>WebDAVServerSamplesJava</repositoryName>
                    <repositoryOwner>ITHit</repositoryOwner>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/javadoc</directory>
            </resource>
            <resource>
                <directory>src/main/javadocPublish</directory>
                <targetPath>${build.directory}/apidocs</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>
</project>